// Colors
@ios_red: #ff3b30;
@ios_orange: #ff9500;
@ios_yellow: #fc0;
@ios_green: #4cd964;
@ios_teal: #34aadc;
@ios_blue: #007aff;
@ios_violet: #5856d6;
@ios_pink: #ff2d55;
@ios_mid_gray: #8e8e93;
@ios_light_gray: #c7c7cc;

// Apps

@calendar2: #66C7FA;
@calendar3: #D1EEFC;
@calendar4: #97E67B;
@calendar5: #E0F8D8;
@calendar6: #FF4981;
@calendar7: #FFD3E0;
@calendar8: #FF1300;
@mail2: #0179F3;
@mail3: #F7F7F7;
@compass1: #1F1F21;
@compass3: #FF3A2D;
@calculator2: #BDBEC2;